{
  "expo": {
    "name": "SkillBridge",
    "slug": "SkillBridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sbLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/images/sbBridge.png",
          "imageWidth": "100%",
          "resizeMode": "contain",
          "backgroundColor": "#00072D"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sbLogo.png",
        "backgroundColor": "#00072D"
      },
      "package": "com.anonymous.SkillBridge"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sbLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        { 
          "image": "./assets/images/sbBridge.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00072D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
